{
  "name": "@sanemat/faas-penguin",
  "description": "",
  "version": "0.1.0",
  "author": "",
  "bugs": {
    "url": "https://github.com/sanemat/faas-penguin/issues"
  },
  "homepage": "https://github.com/sanemat/faas-penguin#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanemat/faas-penguin.git"
  },
  "scripts": {
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
